# cxfblog

SimpleCXFRest/: .gitignore  pom.xml
SimpleCXFRest/src/main/java/com/skills421/model/: Customer.java
SimpleCXFRest/src/main/java/com/skills421/services/: CustomerService.java  SimpleRestService.java
SimpleCXFRest/src/main/webapp/WEB-INF/: beans.xml  web.xml
SimpleCXFRest/src/test/java/com/skills421/services/: SimpleRestServiceTest.java
